LLM_PROVIDER=openai # only openai is supported for now
OPENAI_API_KEY=sk-proj-...

# uncomment and unset these environment variables to connect to the local dev server
# TEMPORAL_ADDRESS=namespace.acct.tmprl.cloud:7233
# TEMPORAL_NAMESPACE=default
# TEMPORAL_TASK_QUEUE=grocery-task-queue

# Pinecone Configuration (for local gRPC connection)
PINECONE_GRPC_HOST=localhost:19530 # Host and port of the Pinecone gRPC service
PINECONE_INDEX_NAME=store-items # Name of the Pinecone index used

# Uncomment if using mTLS (not needed for local dev server)
# TEMPORAL_TLS_CERT='path/to/cert.pem'
# TEMPORAL_TLS_KEY='path/to/key.pem'

# Uncomment if using API key (not needed for local dev server)
# TEMPORAL_API_KEY=abcdef1234567890
